#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    macros {
        ctrl_alt_del: ctrl_alt_del {
            label = "CTRL_ALT_DEL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp DEL>
                , <&macro_release &kp LCTRL &kp LALT &kp DEL>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // ├      `      ┼      1      ┼      2      ┼      3      ┼      4      ┼      5      ┤                                 ├      6      ┼      7      ┼      8      ┼      9      ┼      0      ┼     DEL     ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     TAB     ┼      Q      ┼      W      ┼      E      ┼      R      ┼      T      ┤                                 ├      Y      ┼      U      ┼      I      ┼      O      ┼      P      ┼      -      ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     ESC     ┼      A      ┼      S      ┼      D      ┼      F      ┼      G      ┤ ╭─────────────╮ ╭─────────────╮ ├      H      ┼      J      ┼      K      ┼      L      ┼      ;      ┼      '      ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├             ┤ ├             ┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├    SHIFT    ┼      Z      ┼      X      ┼      C      ┼      V      ┼      B      ┤ ╰─────────────╯ ╰─────────────╯ ├      N      ┼      M      ┼      ,      ┼      .      ┼      /      ┼    ENTER    ┤
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────╮ ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           ├     ALT     ┼     GUI     ┼    LOWER    ┤ ├    SPACE    ┤ ├  BACKSPACE  ┤ ├    RAISE    ┼    MENU     ┼  LEFT CTRL  ┤
            //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴─────────────┴─────────────╯
			bindings = <
                &kp GRAVE       &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                          &kp N6     &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
                &kp TAB         &kp Q  &kp W  &kp E    &kp R    &kp T                           &kp Y      &kp U     &kp I     &kp O   &kp P    &kp DELETE
                &mt LCTRL ESC   &kp A  &kp S  &kp D    &kp F    &kp G                           &kp H      &kp J     &kp K     &kp L   &kp SEMI &kp SQT
                &mt LSHFT CAPS  &kp Z  &kp X  &kp C    &kp V    &kp B      &none      &none     &kp N      &kp M     &kp COMMA &kp DOT &kp FSLH &kp RET
                                              &kp LALT &kp LGUI &mo LOWER  &kp SPACE  &kp BSPC  &mo RAISE  &kp K_APP &kp LCTRL
			>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};

		lower_layer {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // ├             ┼             ┼             ┼             ┼             ┼             ┤                                 ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     F1      ┼      F2     ┼      F3     ┼      F4     ┼      F5     ┼      F6     ┤                                 ├      F7     ┼      F8     ┼      F9     ┼     F10     ┼     F11     ┼     F12     ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     `       ┼      !      ┼      @      ┼      #      ┼      $      ┼      %      ┤                                 ├      ^      ┼      &      ┼      *      ┼      (      ┼      )      ┼      ~      ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤ ╭─────────────╮ ╭─────────────╮ ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├             ┤ ├ CtrlAltDel  ┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤ ╰─────────────╯ ╰─────────────╯ ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────╮ ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           ┼             ┼             ┼             ┤ ├             ┤ ├             ┤ ┼             ┼             ┼             ┤
            //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            bindings = <
                &none      &none            &none             &none             &none        &none                               &trans    &trans    &trans          &trans    &trans    &trans
                &kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                              &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
                &kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
                &trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans       &none   &ctrl_alt_del  &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                                              &trans            &trans       &trans       &trans  &trans         &trans    &trans    &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // ├             ┼             ┼             ┼             ┼             ┼             ┤                                 ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     `       ┼      1      ┼      2      ┼      3      ┼      4      ┼      5      ┤                                 ├      6      ┤      7      ┼      8      ┼      9      ┼     10      ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     F1      ┼      F2     ┼      F3     ┼      F4     ┼      F5     ┼      F6     ┤                                 ├            ┼            ┼            ┼            ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├     F7      ┼      F8     ┼      F9     ┼     F10     ┼     F11     ┼     F12     ┤ ╭─────────────╮ ╭─────────────╮ ├      +      ┼      _      ┼      =      ┼      [      ┼      ]      ┼      \      ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├             ┤ ├             ┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤ ╰─────────────╯ ╰─────────────╯ ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────╮ ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           ┼             ┼             ┼             ┤ ├             ┤ ├             ┤ ┼             ┼             ┼             ┤
            //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            bindings = <
                &trans    &trans &trans &trans  &trans  &trans                                 &trans      &trans    &trans    &trans    &trans    &trans
                &kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                                 &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
                &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                                 &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &out OUT_BLE   &out OUT_USB  &kp KP_PLUS &kp UNDER &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                                        &trans  &trans  &trans    &trans         &trans        &trans      &trans    &trans
			>;
			sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
		};

		adjust_layer {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // ├   BT CLR    ┼    BT 1     ┼    BT 2     ┼    BT 3     ┼    BT 4     ┼    BT 5     ┼                                 ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤                                 ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤                                 ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤ ╭─────────────╮ ╭─────────────╮ ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├   USE BT    ┤ ├   USE USB   ┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // ├             ┼             ┼             ┼             ┼             ┼             ┤ ╰─────────────╯ ╰─────────────╯ ├             ┼             ┼             ┼             ┼             ┼             ┤
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────╮ ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           ┼  Bootloader ┼             ┼             ┤ ├             ┤ ├             ┤ ┼             ┼             ┼  Bootloader ┤
            //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &none   &none    &none        &none     &none     &none
                &none       &none         &none         &none         &none         &none                                       &none   &none    &none        &none     &none     &none
                &none       &none         &none         &none         &none         &none                                       &none   &none    &none        &none     &none     &none
                &none       &none         &none         &none         &none         &none          &out OUT_BLE   &out OUT_USB  &none   &none    &none        &none     &none     &none
                                                        &bootloader   &none         &none          &none          &none         &none   &none    &bootloader
			>;
			sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
		};
	};
};

// vi:ft=devicetree
